DATASOURCE_URL=${{secrets.DATASOURCE_URL}}
DATASOURCE_USERNAME=${{secrets.DATASOURCE_USERNAME}}
DATASOURCE_PASSWORD=${{secrets.DATASOURCE_PASSWORD}}
MAIL_USERNAME=${{secrets.MAIL_USERNAME}}
MAIL_PASSWORD=${{secrets.MAIL_PASSWORD}}
